<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Goal.Infra.Http.Abstractions" Version="10.0.4" />
		<PackageReference Include="AutoMapper" Version="16.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nexus.Infra.Crosscutting\Nexus.Infra.Crosscutting.csproj" />
	</ItemGroup>

</Project>