# nexus

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  Nexus.sln  Nexus.slnx  README.md  accounts.http  api.http  dev-certs.ps1  docker-clear.sh  docker-compose.dcproj  docker-compose.osx.yml  docker-compose.override.yml  docker-compose.vscode.yml  docker-compose.windows.yml  docker-compose.yml  docker-down.sh  docker-up.sh  ef-database-update.sh  ef-migrations-add.sh  ef-migrations-remove.sh  ef-migrations-script.sh  launchSettings.json
src/Core/Nexus.Core.Api/: Dockerfile  HostingExtensions.cs  Nexus.Core.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Migrations.json  appsettings.json
src/Core/Nexus.Core.Api/Properties/: launchSettings.json
src/Core/Nexus.Core.Api/Swagger/: ConfigureApiSwaggerOptions.cs
src/Core/Nexus.Core.Application/: CommandHandler.cs  Nexus - Backup.Core.Application.csproj  Nexus.Core.Application.csproj
src/Core/Nexus.Core.Application/BusinessGroups/: BusinessGroupsProfile.cs
src/Core/Nexus.Core.Application/Commands/: CommandHandler.cs  CommandHandlerBase.cs
src/Core/Nexus.Core.Application/Companies/: CompaniesProfile.cs
src/Core/Nexus.Core.Application/Customers/: CustomerCommandHandler.cs
src/Core/Nexus.Core.Application/DependencyInjection/: CoreApplicationOptions.cs  ServiceCollectionExtensions.cs
src/Core/Nexus.Core.Application/Persons/: PersonsProfile.cs
src/Core/Nexus.Core.Application/TypeAdapters/: AutoMapperAdapter.cs  AutoMapperAdapterFactory.cs
src/Core/Nexus.Core.Application/Users/: UsersCommandHandler.cs
src/Core/Nexus.Core.Domain/: Nexus.Core.Domain.csproj
src/Core/Nexus.Core.Domain/DependencyInjection/: CoreDomainOptions.cs  ServiceCollectionExtensions.cs
src/Core/Nexus.Core.Domain/Finance/: Account.cs  AccountType.cs  Transaction.cs  TransactionCategory.cs  TransactionPaymentMethod.cs  TransactionSubCategory.cs  TransactionType.cs
src/Core/Nexus.Core.Domain/Properties/: launchSettings.json
src/Core/Nexus.Core.Domain/Shared/: EntityTypeDescriptor.cs
src/Core/Nexus.Core.Infra.Data/: CoreDbContext.cs  CoreDbContextFactory.cs  CoreUnitOfWork.cs  EventSourcingDbContext.cs  EventSourcingDbContextFactory.cs  ICoreUnitOfWork.cs  Nexus.Core.Infra.Data.csproj
src/Core/Nexus.Core.Infra.Data.MySql/: MySqlCoreDbContext.cs  MySqlCoreDbContextFactory.cs  MySqlCoreDbProvider.cs  MySqlEventSourcingDbContext.cs  MySqlEventSourcingDbContextFactory.cs  MySqlEventSourcingDbProvider.cs  Nexus.Core.Infra.Data.MySql.csproj  add-migration.sh  remove-migration.sh  script-migrations.sh  update-database.sh
src/Core/Nexus.Core.Infra.Data.Npgsql/: Nexus.Core.Infra.Data.Npgsql.csproj  NpgsqlCoreDbContext.cs  NpgsqlCoreDbContextFactory.cs  NpgsqlCoreDbProvider.cs  NpgsqlEventSourcingDbContext.cs  NpgsqlEventSourcingDbContextFactory.cs  NpgsqlEventSourcingDbProvider.cs  add-migration.sh  remove-migration.sh  script-migrations.sh  update-database.sh
src/Core/Nexus.Core.Infra.Data.Query/: Nexus.Core.Infra.Data.Query.csproj
src/Core/Nexus.Core.Infra.Data.Query/DependencyInjection/: ServiceCollectionExtensions.cs
src/Core/Nexus.Core.Infra.Data.Query/Properties/: launchSettings.json
src/Core/Nexus.Core.Infra.Data.SqlServer/: Nexus.Core.Infra.Data.SqlServer.csproj  SqlServerCoreDbContext.cs  SqlServerCoreDbContextFactory.cs  SqlServerCoreDbProvider.cs  SqlServerEventSourcingDbContext.cs  SqlServerEventSourcingDbContextFactory.cs  SqlServerEventSourcingDbProvider.cs  add-migration.sh  remove-migration.sh  script-migrations.sh  update-database.sh
src/Core/Nexus.Core.Infra.Data/Configurations/: CustomerConfiguration.cs  StoredEventConfiguration.cs  UsersConfiguration.cs
src/Core/Nexus.Core.Infra.Data/DependencyInjection/: CoreDataOptions.cs  ServiceCollectionExtensions.cs
src/Core/Nexus.Core.Infra.Data/EventSourcing/: EventSourcingDbContext.cs  SqlEventStore.cs  StoredEvent.cs
src/Core/Nexus.Core.Infra.Data/EventStore/: SqlEventStore.cs  StoredEvent.cs
src/Core/Nexus.Core.Infra.Data/Migrations/: 20241116112758_01.Designer.cs  20241116112758_01.cs  20241118013409_02.Designer.cs  (+23 more)
src/Core/Nexus.Core.Infra.IoC/: Nexus.Core.Infra.IoC.csproj
src/Core/Nexus.Core.Model/: Nexus.Core.Model.csproj
src/Core/Nexus.Core.Worker/: Dockerfile  HostingExtensions.cs  Nexus.Core.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.Migrations.json
src/Domain/Nexus.Shared.Domain/: Nexus.Shared.Domain.csproj
src/Finance/Nexus.Finance.Api/: Dockerfile  HostingExtensions.cs  Nexus.Finance.Api.csproj  Program.cs  appsettings.Migrations.json
src/Finance/Nexus.Finance.Application/: CommandHandler.cs  Nexus.Finance.Application.csproj
src/Finance/Nexus.Finance.Domain/: Nexus.Finance.Domain.csproj
src/Finance/Nexus.Finance.Infra.Data/: FinanceDbContext.cs  FinanceDbContextFactory.cs  FinanceUnitOfWork.cs  IFinanceUnitOfWork.cs  Nexus.Finance.Infra.Data.csproj
src/Finance/Nexus.Finance.Infra.Data.Query/: Nexus.Finance.Infra.Data.Query.csproj
src/Finance/Nexus.Finance.Infra.IoC/: Nexus.Finance.Infra.IoC.csproj
src/Hcm/Nexus.Hcm.Api/: Dockerfile  HostingExtensions.cs  Nexus.Hcm.Api.csproj  Program.cs
src/Hcm/Nexus.Hcm.Application/: CommandHandler.cs  Nexus.Hcm.Application.csproj
src/Hcm/Nexus.Hcm.Infra.IoC/: Nexus.Hcm.Infra.IoC.csproj
src/Hcm/Nexus.Hcm.Worker/: Dockerfile  HostingExtensions.cs  Nexus.Hcm.Worker.csproj  Program.cs  appsettings.Migrations.json  appsettings.json
src/Infra/Nexus.Infra.Crosscutting/: AppClient.cs  AppState.cs  AppUser.cs  Nexus - Backup.Infra.Crosscutting.csproj  Nexus.Infra.Crosscutting.csproj  UserSession.cs
src/Infra/Nexus.Infra.Data.EventSourcing/: EventSourcingDbContext.cs  EventSourcingDbContextFactory.cs  Nexus.Infra.Data.EventSourcing.csproj
src/Infra/Nexus.Infra.Data.Query/: Nexus - Backup.Infra.Data.Query.csproj  Nexus.Infra.Data.Query.csproj  RavenQueryRepository.cs
src/Infra/Nexus.Infra.Data.Raven/: Nexus.Infra.Data.Raven.csproj  OrderingExtensions.cs  PaginationExtensions.cs
src/Infra/Nexus.Infra.Http/: Nexus.Infra.Http.csproj
(+769 files in other folders)
