<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infra\Nexus.Infra.Data.EventSourcing\Nexus.Infra.Data.EventSourcing.csproj" />
		<ProjectReference Include="..\..\Infra\Nexus.Infra.Http\Nexus.Infra.Http.csproj" />
		<ProjectReference Include="..\Nexus.Hcm.Application\Nexus.Hcm.Application.csproj" />
		<ProjectReference Include="..\Nexus.Hcm.Domain\Nexus.Hcm.Domain.csproj" />
		<ProjectReference Include="..\Nexus.Hcm.Infra.Data.Query\Nexus.Hcm.Infra.Data.Query.csproj" />
		<ProjectReference Include="..\Nexus.Hcm.Infra.Data\Nexus.Hcm.Infra.Data.csproj" />
		<ProjectReference Include="..\..\Infra\Nexus.Infra.Crosscutting\Nexus.Infra.Crosscutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.0" />
		<PackageReference Include="Goal.Infra.Http.Abstractions" Version="10.0.4" />
	</ItemGroup>

</Project>