<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Goal.Infra.Data.RavenDB" Version="1.2.1" />
		<PackageReference Include="Goal.Infra.Data.Query.Abstractions" Version="3.0.1" />
		<PackageReference Include="RavenDB.Client" Version="6.2.1" />
	</ItemGroup>
</Project>
