<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nexus.Core.Application\Nexus.Core.Application.csproj" />
		<ProjectReference Include="..\Nexus.Core.Domain\Nexus.Core.Domain.csproj" />
		<ProjectReference Include="..\Nexus.Core.Infra.Data.Query\Nexus.Core.Infra.Data.Query.csproj" />
		<ProjectReference Include="..\Nexus.Core.Infra.Data.SqlServer\Nexus.Core.Infra.Data.SqlServer.csproj" />
		<ProjectReference Include="..\Nexus.Core.Infra.Data.MySql\Nexus.Core.Infra.Data.MySql.csproj" />
		<ProjectReference Include="..\Nexus.Core.Infra.Data.Npgsql\Nexus.Core.Infra.Data.Npgsql.csproj" />
		<ProjectReference Include="..\Nexus.Core.Infra.Data\Nexus.Core.Infra.Data.csproj" />
		<ProjectReference Include="..\..\Infra\Nexus.Infra.Crosscutting\Nexus.Infra.Crosscutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="RavenDB.DependencyInjection" Version="4.0.2" />
		<PackageReference Include="Goal.Infra.Http.Abstractions" Version="1.0.2" />
	</ItemGroup>

</Project>
