<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Goal.Application.Abstractions" Version="10.0.4" />
		<PackageReference Include="MassTransit" Version="9.0.1" />
		<PackageReference Include="AutoMapper" Version="16.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infra\Nexus.Infra.Crosscutting\Nexus.Infra.Crosscutting.csproj" />
		<ProjectReference Include="..\Nexus.Hcm.Domain\Nexus.Hcm.Domain.csproj" />
		<ProjectReference Include="..\Nexus.Hcm.Infra.Data\Nexus.Hcm.Infra.Data.csproj" />
		<ProjectReference Include="..\Nexus.Hcm.Model\Nexus.Hcm.Model.csproj" />
	</ItemGroup>

</Project>